#!/bin/sh
set -xe

vam -q status youcompleteme | grep -q 'removed$'
vam install youcompleteme
vam -q status youcompleteme | grep -q 'installed$'

export YCM_TEST_VAM=yes
./test/run_vim_tests --retry 10 commands.test.vim

vam -q status youcompleteme | grep -q 'installed$'
vam remove youcompleteme
vam -q status youcompleteme | grep -q 'removed$'
