From 10b274ceb9fc1850665c181fd862e84c4a8a089b Mon Sep 17 00:00:00 2001
From: Boris Staletic <boris.staletic@protonmail.com>
Date: Thu, 29 Aug 2024 08:25:37 +0200
Subject: [PATCH] Fix pip not allowing install outside a virtual env

---
 .github/workflows/ci.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml
index 88cf12c2..834ac7a2 100644
--- a/.github/workflows/ci.yml
+++ b/.github/workflows/ci.yml
@@ -66,7 +66,7 @@ jobs:
         submodules: recursive
         fetch-depth: 0
     - name: Install dependencies
-      run: sudo -H pip3 install -r python/test_requirements.txt
+      run: sudo -H pip3 install --break-system-packages -r python/test_requirements.txt
     - name: Install Java
       uses: actions/setup-java@v4
       with:
-- 
2.45.2

