Description: Support different order in type hierarchies test on s390x
 For some reason on s390x only the order of the type hierarchies is
 different in that it names D1 first instead of last like on the rest.
 .
 As this doesn't really matter we can adapt the test to accept both
 and stop worrying for now. In an ideal world we would not be this
 dependent on the order as any order seems fine, but we will see if
 that turns out to be an actual problem for future clang changes.
 .
 I might have been the first human in existence to have run
 vim-youcompleteme on a s390x machine and I might also be the last
 so upstreaming that seems overkill for now.
Author: David Kalnischkies <donkult@debian.org>
Forwarded: not-needed

--- a/test/hierarchies.test.vim
+++ b/test/hierarchies.test.vim
@@ -130,11 +130,18 @@
   " Re-root at B0: supertypes->subtypes.
   call WaitForAssert( { -> assert_equal( len( getbufline( winbufnr( popup_list()[ 0 ] ), 1, '$' ) ), 4 ) } )
   call assert_match( '^+Struct: B0.*:12', getbufline( winbufnr( popup_list()[ 0 ] ), 1 )[ 0 ] )
-  call assert_match( '^  +Struct: B1.*:13', getbufline( winbufnr( popup_list()[ 0 ] ), 2 )[ 0 ] )
-  call assert_match( '^  +Struct: D0.*:15', getbufline( winbufnr( popup_list()[ 0 ] ), 3 )[ 0 ] )
-  call assert_match( '^  +Struct: D1.*:16', getbufline( winbufnr( popup_list()[ 0 ] ), 4 )[ 0 ] )
+  if getbufline(winbufnr(popup_list()[0]),2)[0] =~# '^  +Struct: B1.*:13'
+    call assert_match( '^  +Struct: B1.*:13', getbufline( winbufnr( popup_list()[ 0 ] ), 2 )[ 0 ] )
+    call assert_match( '^  +Struct: D0.*:15', getbufline( winbufnr( popup_list()[ 0 ] ), 3 )[ 0 ] )
+    call assert_match( '^  +Struct: D1.*:16', getbufline( winbufnr( popup_list()[ 0 ] ), 4 )[ 0 ] )
+    call feedkeys( "\<Down>\<Down>\<Down>\<S-Tab>", "xt" )
+  else
+    call assert_match( '^  +Struct: D1.*:16', getbufline( winbufnr( popup_list()[ 0 ] ), 2 )[ 0 ] )
+    call assert_match( '^  +Struct: B1.*:13', getbufline( winbufnr( popup_list()[ 0 ] ), 3 )[ 0 ] )
+    call assert_match( '^  +Struct: D0.*:15', getbufline( winbufnr( popup_list()[ 0 ] ), 4 )[ 0 ] )
+    call feedkeys( "\<Down>\<S-Tab>", "xt" )
+  endif
 
-  call feedkeys( "\<Down>\<Down>\<Down>\<S-Tab>", "xt" )
   " Re-root at D1: subtypes->supertypes.
   call WaitForAssert( { -> assert_equal( len( getbufline( winbufnr( popup_list()[ 0 ] ), 1, '$' ) ), 3 ) } )
   call assert_match( '^  +Struct: B0.*:12', getbufline( winbufnr( popup_list()[ 0 ] ), 1 )[ 0 ] )
